{
  "name": "autogram-extension-sidepanel",
  "private": true,
  "version": "0.2.0",
  "description": "Build for the Autogram browser extension's React side panel. background.js/content-script.js/manifest.json need no build step and are loaded as-is; this only builds src/sidepanel/ into dist/sidepanel/.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
